//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace metalERP.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Core_Pin_Quote_History_Table
    {
        public int ID { get; set; }
        public string Part_Number { get; set; }
        public string Rev { get; set; }
        public string Quote__ { get; set; }
        public Nullable<int> Pin_Qty { get; set; }
        public Nullable<decimal> Core_Pin_Price { get; set; }
        public string Pin_Blank_Supplier { get; set; }
        public Nullable<decimal> Pin_Blank_Cost { get; set; }
        public string Pin_Blank_Quote__ { get; set; }
        public Nullable<System.DateTime> Pin_Blank_Quote_Date { get; set; }
    }
}
