//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace metalERP.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Deutsch_Core_Pin_Lot_Status_Table
    {
        public int Entry_ { get; set; }
        public string Job_ { get; set; }
        public Nullable<System.DateTime> Lot_Release_Date { get; set; }
        public Nullable<int> Lot_Size { get; set; }
        public Nullable<System.DateTime> Order_Core_Pins { get; set; }
        public Nullable<System.DateTime> Order_Electrodes { get; set; }
        public Nullable<System.DateTime> Order_Cutters { get; set; }
        public Nullable<System.DateTime> Trode_Mounted { get; set; }
        public Nullable<System.DateTime> Trodes_Cut { get; set; }
        public Nullable<System.DateTime> Core_pin_Fixtures_Loaded { get; set; }
        public Nullable<System.DateTime> EDM { get; set; }
        public Nullable<System.DateTime> Baking { get; set; }
        public Nullable<System.DateTime> Packaged { get; set; }
        public Nullable<System.DateTime> Date_Shipped { get; set; }
    }
}
