//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace metalERP.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Engineering_Log
    {
        public int ID { get; set; }
        public string Project__ { get; set; }
        public string Proj_Engr { get; set; }
        public Nullable<System.DateTime> Design_ETC { get; set; }
        public Nullable<System.DateTime> Kick_Off { get; set; }
        public Nullable<System.DateTime> Review { get; set; }
        public bool BOM { get; set; }
        public bool C3D_Solid { get; set; }
        public bool Detail { get; set; }
        public Nullable<System.DateTime> Release { get; set; }
        public Nullable<System.DateTime> Release1 { get; set; }
        public bool Plasti_Fab_needed { get; set; }
        public Nullable<System.DateTime> Plasti_Fab_Order { get; set; }
        public Nullable<System.DateTime> Plasti_Fab_Due { get; set; }
        public Nullable<System.DateTime> Plasti_Fab_Rec { get; set; }
        public bool MB_needed { get; set; }
        public Nullable<System.DateTime> MB_Order { get; set; }
        public Nullable<System.DateTime> MB_Due { get; set; }
        public Nullable<System.DateTime> MB_Del { get; set; }
        public Nullable<System.DateTime> MB_Rec { get; set; }
        public bool HR_Needed { get; set; }
        public Nullable<System.DateTime> HR_Order { get; set; }
        public Nullable<System.DateTime> HR_Due { get; set; }
        public Nullable<System.DateTime> HR_Del { get; set; }
        public Nullable<System.DateTime> HR_Rec { get; set; }
        public Nullable<System.DateTime> Updated { get; set; }
        public string Comments { get; set; }
        public bool Design_Checklist { get; set; }
    }
}
