﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace metalERP.Models.DB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class acEntities : DbContext
    {
        public acEntities()
            : base("name=acEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Core_Pin_Quote_History_Table> Core_Pin_Quote_History_Table { get; set; }
        public virtual DbSet<Deutsch_Core_Pin_Lot_Status_Table> Deutsch_Core_Pin_Lot_Status_Table { get; set; }
        public virtual DbSet<Employee_List> Employee_List { get; set; }
        public virtual DbSet<Engineering_Log> Engineering_Log { get; set; }
        public virtual DbSet<Mold_Inventory> Mold_Inventory { get; set; }
        public virtual DbSet<Mold_Test_Entry_Table> Mold_Test_Entry_Table { get; set; }
        public virtual DbSet<My_Company_Information> My_Company_Information { get; set; }
    }
}
