//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace metalERP.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mold_Inventory
    {
        public int ID { get; set; }
        public Nullable<double> MarmanMoldID { get; set; }
        public bool In_Active { get; set; }
        public string CustomerID { get; set; }
        public string PartNumber { get; set; }
        public string PartName { get; set; }
        public string Cavitation { get; set; }
        public string CustMoldID { get; set; }
        public string Location { get; set; }
        public Nullable<System.DateTime> DateIn { get; set; }
        public Nullable<System.DateTime> DateOut { get; set; }
        public string Memo { get; set; }
    }
}
