//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace metalERP.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mold_Test_Entry_Table
    {
        public int ID_ { get; set; }
        public string Job__ { get; set; }
        public string CustomerID { get; set; }
        public string Part__ { get; set; }
        public string Part_Description { get; set; }
        public Nullable<System.DateTime> Test_Date { get; set; }
        public bool BOM_Completed { get; set; }
        public bool Red_Completed { get; set; }
        public bool Materials_Ordered { get; set; }
        public string Material_Received { get; set; }
        public string Material { get; set; }
        public bool Customer_Approved { get; set; }
        public Nullable<System.DateTime> Project_Complete { get; set; }
        public string Notes { get; set; }
        public string Mold__ { get; set; }
        public string Press__ { get; set; }
        public bool Let_Meeting_Completed_or_NA { get; set; }
    }
}
